int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array AssociationExtraArray 0x7f090000
int array CategoryArray 0x7f090003
int array PaintingCategory 0x7f090004
int array PaintingItemsArray 0x7f090002
int array headphotoItemsArray 0x7f090001
int array uploadSuccess 0x7f090005
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color black 0x7f050007
int color brown 0x7f050013
int color category_checked 0x7f050009
int color category_notchecked 0x7f05000a
int color checked 0x7f050008
int color drak 0x7f050011
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color endColor 0x7f05000d
int color light_text 0x7f050012
int color line 0x7f05000b
int color nav_bar_button 0x7f050004
int color nav_bar_clicked 0x7f050005
int color nav_bar_text 0x7f050003
int color startColor 0x7f05000c
int color tab_category_color 0x7f050014
int color tab_selector_tv_color 0x7f050015
int color text_large_black 0x7f05000e
int color text_small_light 0x7f05000f
int color title 0x7f050010
int color white 0x7f050006
int dimen activity_container_paddingormargin 0x7f060016
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen auction_info_textsize 0x7f060012
int dimen button_sign_text_size 0x7f060013
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen gallery_item_date 0x7f06000b
int dimen gallery_item_picname 0x7f060009
int dimen gallery_item_uploadername 0x7f06000a
int dimen paddingLeft 0x7f06000f
int dimen paddingRight 0x7f060010
int dimen paddingTop 0x7f060011
int dimen shape_sign_in 0x7f06000c
int dimen shape_unknown 0x7f06000d
int dimen sign_pic_size 0x7f06000e
int dimen sign_textview_margintop 0x7f060017
int dimen top 0x7f060015
int dimen user_info_text_size 0x7f060014
int drawable a 0x7f020000
int drawable activity 0x7f020001
int drawable add 0x7f020002
int drawable alert 0x7f020003
int drawable association1 0x7f020004
int drawable association2 0x7f020005
int drawable auction1 0x7f020006
int drawable auction2 0x7f020007
int drawable background 0x7f020008
int drawable bg 0x7f020009
int drawable bg_border 0x7f02000a
int drawable birds 0x7f02000b
int drawable boarder2 0x7f02000c
int drawable button 0x7f02000d
int drawable button_selector 0x7f02000e
int drawable button_selector_asso 0x7f02000f
int drawable button_selector_focus 0x7f020010
int drawable button_selector_frag4 0x7f020011
int drawable button_selector_sign 0x7f020012
int drawable button_sign_in 0x7f020013
int drawable cancel 0x7f020014
int drawable cellphone 0x7f020015
int drawable done 0x7f020016
int drawable dot1 0x7f020017
int drawable dot2 0x7f020018
int drawable drop_down_list_arrow 0x7f020019
int drawable edit 0x7f02001a
int drawable empty_photo 0x7f02001b
int drawable figure 0x7f02001c
int drawable flower 0x7f02001d
int drawable head 0x7f02001e
int drawable head1 0x7f02001f
int drawable head2 0x7f020020
int drawable head3 0x7f020021
int drawable head4 0x7f020022
int drawable head5 0x7f020023
int drawable head6 0x7f020024
int drawable ic_action_search 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon 0x7f020027
int drawable image1 0x7f020028
int drawable image2 0x7f020029
int drawable info 0x7f02002a
int drawable insect 0x7f02002b
int drawable landscape 0x7f02002c
int drawable mmfooter_bg 0x7f02002d
int drawable my_painting_button_selector 0x7f02002e
int drawable news_detail_bottom 0x7f02002f
int drawable news_item_bg 0x7f020030
int drawable news_item_bg_cover 0x7f020031
int drawable news_picture 0x7f020032
int drawable pass3 0x7f020033
int drawable password 0x7f020034
int drawable password2 0x7f020035
int drawable people 0x7f020036
int drawable phone 0x7f020037
int drawable pic 0x7f020038
int drawable pic1 0x7f020039
int drawable pic2 0x7f02003a
int drawable pic3 0x7f02003b
int drawable pic4 0x7f02003c
int drawable pic5 0x7f02003d
int drawable picture_list 0x7f02003e
int drawable pressed_button_sign 0x7f02003f
int drawable radiobutton 0x7f020040
int drawable retangle9 0x7f020041
int drawable retangle_category 0x7f020042
int drawable shape 0x7f020043
int drawable shape_asso_notpressed_retangle 0x7f020044
int drawable shape_asso_pressed_retangle 0x7f020045
int drawable shape_button_not_pressed_retangle 0x7f020046
int drawable shape_button_pressed_retangle 0x7f020047
int drawable shape_edittext 0x7f020048
int drawable shape_edittext_focus 0x7f020049
int drawable shape_pressed_rectangle 0x7f02004a
int drawable shape_rectangle 0x7f02004b
int drawable shape_sign_in 0x7f02004c
int drawable shuhua 0x7f02004d
int drawable sign_editview_selector_shape 0x7f02004e
int drawable sjx 0x7f02004f
int drawable small1 0x7f020050
int drawable small2 0x7f020051
int drawable tab9 0x7f020052
int drawable tab_address_normal 0x7f020053
int drawable tab_address_pressed 0x7f020054
int drawable tab_bg_halo 0x7f020055
int drawable tab_blank 0x7f020056
int drawable tab_find_frd_normal 0x7f020057
int drawable tab_find_frd_pressed 0x7f020058
int drawable tab_selector_category_bg 0x7f020059
int drawable tab_selector_checked_bg 0x7f02005a
int drawable tab_selector_faxian 0x7f02005b
int drawable tab_selector_tongxunlu 0x7f02005c
int drawable tab_selector_weixing 0x7f02005d
int drawable tab_selector_wo 0x7f02005e
int drawable tab_settings_normal 0x7f02005f
int drawable tab_settings_pressed 0x7f020060
int drawable tab_weixin_normal 0x7f020061
int drawable tab_weixin_pressed 0x7f020062
int drawable textview_selector_color 0x7f020063
int drawable textview_selector_sign 0x7f020064
int drawable title 0x7f020065
int drawable toggle 0x7f020066
int drawable toggle2 0x7f020067
int drawable user 0x7f020068
int drawable user1 0x7f020069
int drawable user2 0x7f02006a
int drawable user3 0x7f02006b
int drawable user_sign 0x7f02006c
int drawable waterfallitem 0x7f02006d
int drawable work 0x7f02006e
int drawable xlistview_arrow 0x7f02006f
int id aboutButton 0x7f0b00ae
int id action_cancel 0x7f0b00f6
int id action_exit 0x7f0b00f3
int id action_ok 0x7f0b00f5
int id action_search 0x7f0b00f8
int id action_settings 0x7f0b00f2
int id age 0x7f0b0084
int id agechange 0x7f0b0047
int id all_asso_list 0x7f0b00c9
int id allrb 0x7f0b0055
int id asso_all 0x7f0b0086
int id asso_chairman 0x7f0b0003
int id asso_creation_date 0x7f0b000b
int id asso_focused 0x7f0b0087
int id asso_founder 0x7f0b0009
int id asso_info_modify 0x7f0b00ef
int id asso_introduction 0x7f0b0005
int id asso_list 0x7f0b000e
int id asso_mark 0x7f0b0007
int id asso_name 0x7f0b0008
int id asso_nameInMemberList 0x7f0b0020
int id asso_name_edit 0x7f0b0002
int id asso_organizor 0x7f0b0004
int id asso_president 0x7f0b000a
int id asso_rb1 0x7f0b00a4
int id asso_rb2 0x7f0b00a5
int id asso_rb3 0x7f0b00a6
int id association 0x7f0b00d2
int id association_activity 0x7f0b0027
int id association_info 0x7f0b0028
int id association_member 0x7f0b0025
int id association_more 0x7f0b0029
int id association_notice 0x7f0b0026
int id association_works 0x7f0b0024
int id associationname 0x7f0b0023
int id auction_image 0x7f0b0090
int id auction_recordList 0x7f0b0031
int id auction_scroll_view 0x7f0b00a2
int id auction_times 0x7f0b002f
int id auctiontimes 0x7f0b008f
int id author 0x7f0b0063
int id authority 0x7f0b00d4
int id bigImage 0x7f0b009f
int id birthday 0x7f0b0085
int id birthdaychange 0x7f0b0048
int id bottom_image_text 0x7f0b0081
int id btn_container 0x7f0b0053
int id cancel 0x7f0b0001
int id cancelInfoChange 0x7f0b0040
int id category 0x7f0b002c
int id change_data 0x7f0b00f7
int id collect 0x7f0b007e
int id collectButton 0x7f0b00a8
int id collectList 0x7f0b00d5
int id comment 0x7f0b007d
int id commentButton 0x7f0b00ac
int id comment_container 0x7f0b007c
int id comment_context 0x7f0b0039
int id comment_date 0x7f0b0038
int id comment_headphoto 0x7f0b0096
int id commentedimage 0x7f0b00d6
int id commenteditText 0x7f0b0095
int id commentlist 0x7f0b0035
int id container 0x7f0b0080
int id content 0x7f0b00d7
int id count 0x7f0b007a
int id creation_date 0x7f0b0065
int id currentPriceText 0x7f0b008e
int id current_price 0x7f0b002e
int id date 0x7f0b0097
int id dateRank 0x7f0b0071
int id date_creation 0x7f0b00b0
int id date_on 0x7f0b0078
int id drop_down_list_footer_button 0x7f0b0099
int id drop_down_list_footer_progress_bar 0x7f0b0098
int id drop_down_list_header_default_text 0x7f0b009d
int id drop_down_list_header_default_text_layout 0x7f0b009b
int id drop_down_list_header_image 0x7f0b009c
int id drop_down_list_header_progress_bar 0x7f0b009a
int id drop_down_list_header_second_text 0x7f0b009e
int id edit_content 0x7f0b00d9
int id edit_notice 0x7f0b00f0
int id edit_title 0x7f0b00d8
int id emailtext 0x7f0b00bc
int id exer_begin 0x7f0b0012
int id exer_body 0x7f0b0015
int id exer_end 0x7f0b0013
int id exer_place 0x7f0b0014
int id exer_title 0x7f0b0011
int id female 0x7f0b0045
int id first_column 0x7f0b005d
int id focus 0x7f0b0079
int id focused_asso_list 0x7f0b00c8
int id forgetPass 0x7f0b00ba
int id framelayout 0x7f0b00ce
int id gallery_image 0x7f0b0089
int id gongbirb 0x7f0b0056
int id headPhoto 0x7f0b0077
int id height 0x7f0b0066
int id homepage 0x7f0b00cf
int id identification 0x7f0b00b2
int id image 0x7f0b002d
int id image1 0x7f0b00e1
int id image2 0x7f0b00e2
int id image3 0x7f0b00e3
int id imageView 0x7f0b004a
int id image_blew_container 0x7f0b00a1
int id imageview 0x7f0b0069
int id infoButton 0x7f0b00ab
int id introduction 0x7f0b007b
int id item1 0x7f0b00f1
int id join_asso 0x7f0b000c
int id join_in 0x7f0b001d
int id joined_asso 0x7f0b000d
int id joined_asso_item 0x7f0b0088
int id joined_asso_list 0x7f0b00c7
int id linear 0x7f0b006f
int id linearLayout 0x7f0b0076
int id loadmore 0x7f0b0036
int id male 0x7f0b0044
int id maneuver_add 0x7f0b00f4
int id maneuver_cancel 0x7f0b000f
int id maneuver_content 0x7f0b0017
int id maneuver_issue_date 0x7f0b001c
int id maneuver_issuer 0x7f0b0018
int id maneuver_list 0x7f0b001f
int id maneuver_member_list 0x7f0b001e
int id maneuver_ok 0x7f0b0010
int id maneuver_over_date 0x7f0b001b
int id maneuver_place 0x7f0b0019
int id maneuver_start_date 0x7f0b001a
int id maneuver_title 0x7f0b0016
int id mark 0x7f0b0006
int id memberlist 0x7f0b0021
int id myImage 0x7f0b00af
int id my_scroll_view 0x7f0b005b
int id mycommentlist 0x7f0b0060
int id myfocuslist 0x7f0b005f
int id myfoucusButton 0x7f0b00a9
int id myupload 0x7f0b00aa
int id name 0x7f0b002b
int id nameText 0x7f0b008b
int id namechange 0x7f0b0042
int id news_list 0x7f0b00c3
int id news_pic 0x7f0b00c4
int id news_time 0x7f0b00c6
int id news_title 0x7f0b00c5
int id notice_date 0x7f0b00db
int id notice_message 0x7f0b00dc
int id notice_title 0x7f0b00da
int id noticelist 0x7f0b0022
int id ok 0x7f0b0000
int id okinfoChange 0x7f0b0041
int id otherrb 0x7f0b005a
int id pager 0x7f0b003f
int id painting 0x7f0b0094
int id paintingintroduction 0x7f0b0068
int id paintinglist 0x7f0b003b
int id paintingname 0x7f0b0064
int id paintings 0x7f0b00d0
int id pass_row 0x7f0b00bd
int id password 0x7f0b00be
int id periodical 0x7f0b00d1
int id personHead 0x7f0b00df
int id phone 0x7f0b003c
int id phonechange 0x7f0b0046
int id photo 0x7f0b00e4
int id photolist 0x7f0b004c
int id photoname 0x7f0b00e0
int id pic_name 0x7f0b0091
int id priceText 0x7f0b0092
int id price_edit 0x7f0b0032
int id progressBar 0x7f0b004b
int id progressBar1 0x7f0b00ca
int id pull_to_refresh_header 0x7f0b00e5
int id pull_to_refresh_image 0x7f0b00e7
int id pull_to_refresh_progress 0x7f0b00e6
int id pull_to_refresh_text 0x7f0b00e8
int id pull_to_refresh_updated_at 0x7f0b00e9
int id quitBt 0x7f0b0074
int id rankGroup 0x7f0b0070
int id reEdit 0x7f0b003a
int id realname 0x7f0b0082
int id realnameEdit 0x7f0b00eb
int id realnamelayout 0x7f0b00ea
int id realtabcontent 0x7f0b004d
int id recommendation 0x7f0b007f
int id register 0x7f0b00bb
int id relateRank 0x7f0b0072
int id remainTime 0x7f0b008c
int id remainTimeText 0x7f0b008d
int id remain_time 0x7f0b0030
int id result 0x7f0b003e
int id result_container 0x7f0b0073
int id rl 0x7f0b0075
int id search 0x7f0b006a
int id searchButton 0x7f0b006b
int id search_pic 0x7f0b006d
int id search_user 0x7f0b006e
int id searchgroup 0x7f0b006c
int id second_column 0x7f0b005e
int id selfintroduction 0x7f0b0049
int id sendBtn 0x7f0b003d
int id setPriceBt 0x7f0b0033
int id set_auction 0x7f0b00b3
int id set_price 0x7f0b00ec
int id setfocusBt 0x7f0b00de
int id settingsButton 0x7f0b00ad
int id setup 0x7f0b00d3
int id sex 0x7f0b0083
int id sexgroup 0x7f0b0043
int id showcomment 0x7f0b00b4
int id shufarb 0x7f0b0059
int id signIn 0x7f0b00c1
int id signInButtonId 0x7f0b00b9
int id signInImage 0x7f0b00b6
int id signInPage 0x7f0b00b5
int id signInPwdId 0x7f0b00b8
int id signInUserId 0x7f0b00b7
int id signUp 0x7f0b00c0
int id size 0x7f0b00b1
int id sjx 0x7f0b005c
int id tab_asso 0x7f0b00a3
int id tab_category 0x7f0b0054
int id tab_rb_1 0x7f0b004f
int id tab_rb_2 0x7f0b0050
int id tab_rb_3 0x7f0b0051
int id tab_rb_4 0x7f0b0052
int id tab_rg_menu 0x7f0b004e
int id textView1 0x7f0b00dd
int id timeText 0x7f0b0093
int id title 0x7f0b0034
int id toggle 0x7f0b00bf
int id trymyRV 0x7f0b00cb
int id upload 0x7f0b00ed
int id uploadList 0x7f0b0061
int id uploadTime 0x7f0b00c2
int id uploader 0x7f0b0062
int id uploaderName 0x7f0b002a
int id uploaderText 0x7f0b008a
int id username 0x7f0b0037
int id vPager 0x7f0b00a7
int id viewFlipper 0x7f0b00a0
int id waterfall_container 0x7f0b00cd
int id waterfall_image 0x7f0b00ee
int id waterfall_scroll 0x7f0b00cc
int id width 0x7f0b0067
int id xieyirb 0x7f0b0057
int id xihuarb 0x7f0b0058
int layout activity_association_create 0x7f030000
int layout activity_association_info 0x7f030001
int layout activity_association_join 0x7f030002
int layout activity_association_maneuver_add 0x7f030003
int layout activity_association_maneuver_detail 0x7f030004
int layout activity_association_maneuver_list 0x7f030005
int layout activity_association_member 0x7f030006
int layout activity_association_notice 0x7f030007
int layout activity_association_settings 0x7f030008
int layout activity_association_showmemberinfo 0x7f030009
int layout activity_association_single 0x7f03000a
int layout activity_auction 0x7f03000b
int layout activity_comment 0x7f03000c
int layout activity_comment_item 0x7f03000d
int layout activity_figure_paintings 0x7f03000e
int layout activity_http_test 0x7f03000f
int layout activity_image_viewpager 0x7f030010
int layout activity_infochange 0x7f030011
int layout activity_join_association 0x7f030012
int layout activity_loading 0x7f030013
int layout activity_localphoto 0x7f030014
int layout activity_main 0x7f030015
int layout activity_my_collection 0x7f030016
int layout activity_my_focus 0x7f030017
int layout activity_mycomment 0x7f030018
int layout activity_mypainting 0x7f030019
int layout activity_myupload_list 0x7f03001a
int layout activity_painting_upload 0x7f03001b
int layout activity_picture_changesize 0x7f03001c
int layout activity_search 0x7f03001d
int layout activity_search_result 0x7f03001e
int layout activity_settings 0x7f03001f
int layout activity_show_image 0x7f030020
int layout activity_sign 0x7f030021
int layout activity_user_data 0x7f030022
int layout appstart_activity 0x7f030023
int layout asso_all_listview 0x7f030024
int layout asso_focused_listview 0x7f030025
int layout asso_joined_listview 0x7f030026
int layout auction_gallery_item 0x7f030027
int layout auction_list_item 0x7f030028
int layout auction_record_item 0x7f030029
int layout collect_listitem 0x7f03002a
int layout comment_edit 0x7f03002b
int layout comment_item 0x7f03002c
int layout createassociation_activity 0x7f03002d
int layout drop_down_list_footer 0x7f03002e
int layout drop_down_list_header 0x7f03002f
int layout fragment1 0x7f030030
int layout fragment2 0x7f030031
int layout fragment3 0x7f030032
int layout fragment4 0x7f030033
int layout fragment_container2 0x7f030034
int layout fragment_image_viewpager 0x7f030035
int layout fragment_mypainting_item_show 0x7f030036
int layout fragment_sign_in 0x7f030037
int layout fragment_sign_up 0x7f030038
int layout gallery_item_layout 0x7f030039
int layout infos_list 0x7f03003a
int layout lay1 0x7f03003b
int layout lay2 0x7f03003c
int layout lay3 0x7f03003d
int layout loading 0x7f03003e
int layout main 0x7f03003f
int layout main_interface 0x7f030040
int layout maneuver_item 0x7f030041
int layout member_adapter 0x7f030042
int layout mycollectactivity 0x7f030043
int layout mycomment_item 0x7f030044
int layout notice_create_dialog 0x7f030045
int layout notice_item 0x7f030046
int layout other1 0x7f030047
int layout paintings 0x7f030048
int layout personinfo 0x7f030049
int layout photo_item 0x7f03004a
int layout photo_items_three 0x7f03004b
int layout photoview 0x7f03004c
int layout pull_to_refresh_header 0x7f03004d
int layout realnamedialog 0x7f03004e
int layout set_auction_dialog 0x7f03004f
int layout simple_item 0x7f030050
int layout test 0x7f030051
int layout titlebar 0x7f030052
int layout viewflipper 0x7f030053
int layout waterfallitem 0x7f030054
int menu asso_info_menu 0x7f0a0000
int menu asso_notice_menu 0x7f0a0001
int menu commentmenu 0x7f0a0002
int menu main 0x7f0a0003
int menu maneuver_list_menu 0x7f0a0004
int menu ok_cancel_menu 0x7f0a0005
int menu person_info_menu 0x7f0a0006
int menu sign 0x7f0a0007
int menu user_data_item 0x7f0a0008
int string about 0x7f07005e
int string action_quit 0x7f07005a
int string action_search 0x7f070059
int string action_settings 0x7f07005c
int string action_upload 0x7f070092
int string admin 0x7f0700cc
int string age 0x7f0700c8
int string allbutton 0x7f070039
int string allcategory 0x7f07003d
int string announce_comment 0x7f07009b
int string app_name 0x7f07005b
int string asso_category 0x7f07008e
int string asso_chairman 0x7f07000d
int string asso_create 0x7f07000c
int string asso_create_fail 0x7f070010
int string asso_create_success 0x7f07000f
int string asso_exercise_title 0x7f0700ad
int string asso_focus 0x7f07000b
int string asso_info 0x7f07008b
int string asso_info_chairman 0x7f070019
int string asso_info_create_time 0x7f07001a
int string asso_info_creater 0x7f070018
int string asso_info_introduction 0x7f07001b
int string asso_info_modify 0x7f07001c
int string asso_info_name 0x7f070017
int string asso_info_title 0x7f07001d
int string asso_introduction 0x7f07008f
int string asso_joined 0x7f07000a
int string asso_list 0x7f070009
int string asso_member 0x7f0700ae
int string asso_name 0x7f07008c
int string asso_notice 0x7f070011
int string asso_notice_create 0x7f070012
int string asso_organizor 0x7f07000e
int string associationlist 0x7f070087
int string auction_set_price 0x7f070031
int string auction_title 0x7f0700a4
int string auctiontimes 0x7f070030
int string author 0x7f070046
int string begin_trip 0x7f0700cf
int string birdbutton 0x7f07003a
int string birds 0x7f070062
int string birthday 0x7f0700c9
int string border_bottom 0x7f070050
int string border_top 0x7f07004f
int string browse 0x7f0700ce
int string cancel 0x7f07006b
int string cancelfocus 0x7f070085
int string category 0x7f07004a
int string cellphone 0x7f0700b8
int string check_joined_name_list 0x7f070026
int string choose_category 0x7f07004d
int string choose_time 0x7f07004e
int string chooseandcheck_photo 0x7f070072
int string choosepic 0x7f070044
int string click_change_photo 0x7f0700c4
int string collect 0x7f0700bd
int string collected 0x7f0700be
int string comment 0x7f0700c1
int string connectfalse 0x7f070083
int string connectfalsetitle 0x7f070082
int string create_asso_page 0x7f07008d
int string creation_date 0x7f07004b
int string current_price 0x7f07002f
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string edit_info 0x7f0700a8
int string emailwarn 0x7f070079
int string emailwarntitle 0x7f070078
int string exer_begin 0x7f07002b
int string exer_body 0x7f070029
int string exer_end 0x7f07002c
int string exer_pic 0x7f07002d
int string exer_place 0x7f07002a
int string exer_title 0x7f070028
int string female 0x7f070081
int string figure 0x7f070060
int string figurebutton 0x7f070038
int string flower 0x7f070063
int string focus 0x7f0700bb
int string focus_fail 0x7f0700c0
int string focus_success 0x7f0700bf
int string focused 0x7f0700bc
int string focused_asso 0x7f070008
int string forgetPass 0x7f0700b0
int string frag1_title 0x7f0700aa
int string frag2_title 0x7f0700ab
int string frag3_title 0x7f0700ac
int string frag4_title 0x7f0700af
int string gallery_json 0x7f070053
int string gongbi 0x7f07003e
int string has_user 0x7f0700ba
int string hello 0x7f0700cd
int string hello_world 0x7f07005d
int string image_content 0x7f070007
int string image_map 0x7f070052
int string image_url 0x7f070051
int string imageview_height 0x7f070054
int string info_change 0x7f0700a2
int string input_notice_content 0x7f070014
int string input_notice_theme 0x7f070013
int string insect 0x7f070064
int string insectbutton 0x7f07003b
int string introduction 0x7f0700ca
int string join_asso 0x7f070089
int string joinasso 0x7f07008a
int string joined_asso 0x7f070088
int string landscape 0x7f070061
int string landscapebutton 0x7f070037
int string latest_auction 0x7f0700da
int string latest_painting 0x7f0700d9
int string latestcomment 0x7f070043
int string loading 0x7f070075
int string loadmore_ing 0x7f070096
int string look_forward 0x7f070057
int string male 0x7f070080
int string maneuver_add 0x7f070027
int string maneuver_create_date 0x7f070021
int string maneuver_issuer 0x7f07001e
int string maneuver_joined_member 0x7f070024
int string maneuver_organizer 0x7f07001f
int string maneuver_over_date 0x7f070023
int string maneuver_place 0x7f070020
int string maneuver_start_date 0x7f070022
int string memberlist 0x7f070090
int string more 0x7f070065
int string my_collect 0x7f0700b9
int string my_collect_title 0x7f0700a5
int string my_comment 0x7f0700c2
int string my_focus 0x7f070086
int string my_focus_title 0x7f0700a6
int string mycomment 0x7f07009a
int string myupload 0x7f070097
int string name 0x7f0700c5
int string need_finish 0x7f070016
int string no_connection 0x7f070056
int string normal_member 0x7f0700cb
int string notice 0x7f070091
int string notice_create_dialog 0x7f070015
int string ok 0x7f07006a
int string orderOfCategory 0x7f070055
int string otherbutton 0x7f07003c
int string others 0x7f070042
int string paintingintroduction 0x7f07004c
int string paintingname 0x7f070047
int string paintingsize 0x7f070048
int string password 0x7f0700b7
int string phone 0x7f0700c7
int string price_null_not_allowed 0x7f070033
int string price_record 0x7f070032
int string price_under_current_warnning 0x7f070034
int string pull_to_refresh_footer_label 0x7f0700d4
int string pull_to_refresh_footer_pull_label 0x7f0700d5
int string pull_to_refresh_footer_refreshing_label 0x7f0700d6
int string pull_to_refresh_pull_label 0x7f0700d0
int string pull_to_refresh_refreshing_label 0x7f0700d2
int string pull_to_refresh_release_label 0x7f0700d1
int string pull_to_refresh_tap_label 0x7f0700d3
int string pwdequalusername 0x7f070074
int string pwdequalusernametitle 0x7f070073
int string pwdlengthwarn 0x7f07006d
int string pwdlengthwarntitle 0x7f07006c
int string quit 0x7f0700b2
int string quitUser 0x7f070093
int string realnamesetting 0x7f07007b
int string realnamesettingtitle 0x7f07007a
int string refresh_down_text 0x7f0700d7
int string refresh_release_text 0x7f0700d8
int string register 0x7f0700b1
int string remaintime 0x7f07002e
int string safecenter 0x7f070098
int string safety 0x7f0700b3
int string search_pic 0x7f070094
int string search_user 0x7f070095
int string set_auction_warnning 0x7f07009c
int string set_price 0x7f07009d
int string set_price_failure 0x7f070036
int string set_price_success 0x7f070035
int string setfocus 0x7f070084
int string several_days 0x7f0700a0
int string sex 0x7f0700c6
int string show_image 0x7f0700a3
int string showcomment 0x7f070099
int string shufa 0x7f070041
int string sign_in 0x7f0700b4
int string sign_up 0x7f0700b5
int string signupwarn 0x7f070077
int string signupwarntitle 0x7f070076
int string size 0x7f070049
int string time_rank 0x7f0700db
int string title 0x7f070058
int string title_activity_association_maneuver_detail 0x7f0700a1
int string title_activity_sign 0x7f07009e
int string to_join_maneuver 0x7f070025
int string twicepwdnotequal 0x7f07007f
int string twicepwdnotequaltitle 0x7f07007e
int string upload 0x7f0700a9
int string uploader 0x7f070045
int string userOrPwdLengthError 0x7f070067
int string userOrPwdLengthErrorTitle 0x7f070066
int string userOrPwdNull 0x7f070068
int string userOrPwdNullTitle 0x7f070069
int string user_center 0x7f0700c3
int string user_data_title 0x7f0700a7
int string user_info 0x7f07005f
int string userlengthwarn 0x7f07006f
int string userlengthwarntitle 0x7f07006e
int string username 0x7f0700b6
int string usernameunique 0x7f07007d
int string usernameuniquetitle 0x7f07007c
int string userorpwdlengthwarn 0x7f070071
int string userorpwdlengthwarntitle 0x7f070070
int string within_one_day 0x7f07009f
int string xieyi 0x7f07003f
int string xihua 0x7f070040
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080009
int style MyActionBar 0x7f08000a
int style MyDialogStyle 0x7f08000d
int style asso_info_column 0x7f080022
int style asso_info_content 0x7f080023
int style asso_page_table_imagebutton_left 0x7f080020
int style asso_page_table_imagebutton_right 0x7f080021
int style auction_info 0x7f080013
int style auction_info_current 0x7f080014
int style button_sign 0x7f080015
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style fragment4Bt 0x7f08000e
int style global_linearlayout 0x7f08001b
int style line 0x7f08001a
int style self_title_bar_button 0x7f080006
int style self_title_bar_layout 0x7f080005
int style self_title_bar_title 0x7f080007
int style sign_edittext 0x7f080019
int style sign_linearlayout 0x7f080016
int style sign_mark 0x7f080018
int style sign_tablerow 0x7f080017
int style tab_category 0x7f08000c
int style tab_rb_style 0x7f08000b
int style tableRow 0x7f08000f
int style tableRow_left 0x7f080010
int style tableRow_right 0x7f080011
int style tableRow_right_button 0x7f080012
int style user_info 0x7f08001d
int style user_info_column 0x7f08001c
int style user_info_column_black 0x7f08001f
int style user_info_tablerow 0x7f08001e
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
