<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/set_auction_warnning"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/set_price"/>
    <EditText 
        android:id="@+id/set_price"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:inputType="number"/>
    

</LinearLayout>
